1498129100607	Move compilation unit
1498129107542	Delete element
1498132464212	Rename field 'actualStockPrice'
1498147128111	Delete element
1498147263335	Delete element
1498149310384	Rename local variable 'sumAll'
1498152859033	Rename local variable 'dis'
1498152873048	Rename local variable 'dis'
1498153032064	Rename local variable 'amazon'
1498153299658	Rename local variable 'dis'
1498153383179	Rename compilation unit 'LineChartProfirFacebook.java'
1498153420846	Rename local variable 'dis'
1498153605791	Rename local variable 'dis'
1498153911062	Rename local variable 'dis'
1498154335565	Rename local variable 'dis'
1498154473680	Rename local variable 'dis'
1498154620373	Rename local variable 'amazon'
1498154821381	Rename local variable 'amazon'
1498154923035	Rename local variable 'amazon'
1498155082247	Rename local variable 'amazon'
1498155233279	Rename local variable 'amazon'
1498155345020	Rename local variable 'amazon'
1498155637706	Rename local variable 'amazon'
1498299773419	Delete element
1498334637742	Delete element
1498334642227	Delete element
1498381283001	Delete element
1498381319375	Delete element
1498384495973	Delete element
1498384502895	Delete element
1498384752350	Delete element
1498385387291	Delete element
