#BlueJ package file
dependency1.from=BookCase
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookcaseUI
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookcaseUI
dependency3.to=BookCase
dependency3.type=UsesDependency
dependency4.from=BookCaseTest
dependency4.to=Book
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=630
package.editor.x=84
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quotable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=40
target2.height=50
target2.name=BookCaseTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=20
target3.association=BookTest
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=190
target4.association=BookCaseTest
target4.height=50
target4.name=BookCase
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=50
target5.height=50
target5.name=BookcaseUI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=390
target5.y=100
target6.height=50
target6.name=BookTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=160
