#BlueJ class context
comment0.target=Quotable
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Quotable\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getISBN()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getPublisher()
comment5.params=
comment5.target=int\ getPublicationYear()
comment6.params=
comment6.target=int\ getPublicationMonth()
comment7.params=
comment7.target=int\ getPublicationDay()
comment8.params=
comment8.target=int\ getPageCount()
numComments=9
