1483621621228	Delete element
1483625841377	Rename field 'textField'
1483625960536	Rename field 'textField'
1483626036735	Rename field 'textFieldNameMinistry'
1483626668789	Rename field 'textField'
1483627110516	Rename field 'textField'
1483627686971	Rename field 'textField'
1483627709052	Rename field 'textField_1'
1483627723990	Rename field 'textField_2'
1483628628474	Rename local variable 'm'
1483628813368	Rename local variable 'c'
1483628865297	Rename local variable 'c'
1483718884683	Delete element
1483719479473	Delete element
1483805121424	Rename field 'textFieldMinistry'
1483805181156	Rename field 'textFieldStation'
1483805216640	Rename local variable 'nameStation'
1483806640058	Rename local variable 'cityName'
1483806652083	Rename field 'cityName'
1483806686420	Rename field 'textFieldCity'
1483806749858	Rename local variable 'nameStation'
1483806761925	Rename field 'nameStation'
1483810619838	Rename field 'numberTrip'
1483810667892	Rename local variable 'numberTrip'
1483814348233	Rename local variable 'cntPr'
1483814360141	Rename local variable 'cntGr'
1483814368173	Rename local variable 'cntSt'
