1478520447953	Rename local variable 'choise'
1478524491787	Rename local variable 'minHeap'
1478526001210	Rename local variable 'arrA'
1478526845460	Delete element
1478561827628	Rename field 'heap'
1478561887782	Rename local variable 'k'
1478561905914	Rename method 'percolatingDown'
1478562005649	Rename local variable 'child'
1478562024205	Rename local variable 'tmp'
1478562086450	Rename local variable 'pos'
1478562188848	Rename method 'doubleSize'
1478562206352	Rename local variable 'k'
1478562332874	Rename local variable 'heap'
1478562430115	Rename type 'Heap'
1478562536749	Rename local variable 'out'
1478562740090	Rename field 'CAPACITY'
1478562783653	Rename field 'size'
1478562836252	Rename local variable 'heapBuilt'
1478563140262	Rename local variable 'list'
